
.container {
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    .header {
        align-self: flex-start;
    }
    @media (max-width: 60rem) {
        justify-content: center;
    }
   

    .wrapper {
        display: flex;
        gap: 2rem;
        @media (max-width: 60rem) {
            flex-direction: column;
        }
       
        .info {
            flex: 1;
            @media (max-width: 60rem) {
                display: none;
            }
          
        }
        .card {
            flex: 3;
            gap: 2rem;

            flex-direction: column;
            display: flex;
            @media (max-width: 60rem) {
                flex: 1;
            }
           
            .links {
                flex: 1;
                @media (max-width: 60rem) {
                    flex: 1;
                }
                
                ul {
                    list-style: none;

                    li {
                        font-size: 1.5rem;
                        @media (max-width: 60rem) {
                            font-size: 1.2rem;
                        }
                        
                        @media (max-width: 48rem) {
                            font-size:1rem;
                        }
                    }
                }
            }

            .title {
                font-size: 2.75rem;
            }
            .description {
                flex: 3;

                font-size: 1.75rem;
                @media (max-width: 60rem) {
                    flex: 1;
                    font-size: 1.5rem;
                }
                @media (max-width: 48rem) {
                    font-size:1.2rem;
                }
            }
            .tagsList {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
            }
        }
    }
}
